# Public URL to receive Twilio Webhooks
PUBLIC_URL=https://api.mkpremium.net

PORT=9001
JWT_SECRET=very_secret
COUCHBASE_BUCKET=mkpremium
COUCHBASE_URI=couchbase://localhost
COUCHBASE_USER=couchbase
COUCHBASE_PASS=couchbase

# Create an account at and use those values.
MAILER_HOST=smtp.ethereal.email
MAILER_USER=
MAILER_PASS=

# Number of milliseconds to wait before publishing an event to avoid
# to avoid inconsistent reads.
EVENTUAL_CONSISTENCY_DELAY=

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_APP_SID=
TWILIO_TOKEN_SECRET=

SOCKET_ENABLED="false"
DEBUG="ON"
